/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : localhost:3306
 Source Schema         : shipping

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 10/06/2020 08:03:18
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for mqtt_client
-- ----------------------------
DROP TABLE IF EXISTS `mqtt_client`;
CREATE TABLE `mqtt_client`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `state` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `node` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `online_at` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `offline_at` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `valid` int(0) NULL DEFAULT NULL,
  `type` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `mqtt_client_key`(`client_id`) USING BTREE,
  INDEX `mqtt_client_idx`(`client_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mqtt_client
-- ----------------------------

-- ----------------------------
-- Table structure for msg_angle
-- ----------------------------
DROP TABLE IF EXISTS `msg_angle`;
CREATE TABLE `msg_angle`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `value` float NOT NULL,
  `time` bigint(0) NOT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8405 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_angle
-- ----------------------------

-- ----------------------------
-- Table structure for msg_event
-- ----------------------------
DROP TABLE IF EXISTS `msg_event`;
CREATE TABLE `msg_event`  (
  `event_id` int(0) NOT NULL AUTO_INCREMENT COMMENT '事件ID',
  `trigger_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `deal_no` int(0) NOT NULL DEFAULT 0,
  `create_time` timestamp(6) NOT NULL ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '事件发生时间',
  `grade` int(0) NULL DEFAULT NULL,
  `event_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`event_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5034 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_event
-- ----------------------------

-- ----------------------------
-- Table structure for msg_tilt
-- ----------------------------
DROP TABLE IF EXISTS `msg_tilt`;
CREATE TABLE `msg_tilt`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `time` bigint(0) NOT NULL,
  `value_1x` float(4, 0) NOT NULL,
  `value_1y` float(4, 0) NOT NULL,
  `value_2x` float(4, 0) NOT NULL,
  `value_2y` float(4, 0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9569 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_tilt
-- ----------------------------

-- ----------------------------
-- Table structure for msg_trigger
-- ----------------------------
DROP TABLE IF EXISTS `msg_trigger`;
CREATE TABLE `msg_trigger`  (
  `trigger_id` int(0) NOT NULL AUTO_INCREMENT,
  `trigger_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `grade` int(0) NOT NULL,
  `equip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `data` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `le_value` float NULL DEFAULT NULL,
  `ge_value` float(255, 0) NULL DEFAULT NULL,
  `create_time` timestamp(0) NULL DEFAULT NULL,
  `trigger_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`trigger_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_trigger
-- ----------------------------

-- ----------------------------
-- Table structure for msg_vibration
-- ----------------------------
DROP TABLE IF EXISTS `msg_vibration`;
CREATE TABLE `msg_vibration`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `time` bigint(0) NULL DEFAULT NULL,
  `value_v` float NULL DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `value_h` float NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8305 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_vibration
-- ----------------------------

-- ----------------------------
-- Table structure for msg_water_level
-- ----------------------------
DROP TABLE IF EXISTS `msg_water_level`;
CREATE TABLE `msg_water_level`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `value` float NOT NULL,
  `time` bigint(0) NOT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8920 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_water_level
-- ----------------------------

-- ----------------------------
-- Table structure for msg_weather_general
-- ----------------------------
DROP TABLE IF EXISTS `msg_weather_general`;
CREATE TABLE `msg_weather_general`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `temperature` float NOT NULL,
  `time` bigint(0) NOT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `humidity` float NOT NULL,
  `air_pressure` float NOT NULL,
  `wind_speed` float NOT NULL,
  `wind_direction` float NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2087 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_weather_general
-- ----------------------------

-- ----------------------------
-- Table structure for msg_weather_rainfall
-- ----------------------------
DROP TABLE IF EXISTS `msg_weather_rainfall`;
CREATE TABLE `msg_weather_rainfall`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `time` bigint(0) NOT NULL,
  `value` float NOT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2089 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_weather_rainfall
-- ----------------------------

-- ----------------------------
-- Table structure for msg_weather_visibility
-- ----------------------------
DROP TABLE IF EXISTS `msg_weather_visibility`;
CREATE TABLE `msg_weather_visibility`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `value` float NOT NULL,
  `time` bigint(0) NOT NULL,
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2089 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of msg_weather_visibility
-- ----------------------------

-- ----------------------------
-- Triggers structure for table msg_water_level
-- ----------------------------
DROP TRIGGER IF EXISTS `water_level_one`;
delimiter ;;
CREATE TRIGGER `water_level_one` AFTER INSERT ON `msg_water_level` FOR EACH ROW begin
        if NEW.value > 300.0 and NEW.value < 305.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('water_level_one',CURRENT_TIMESTAMP(),2,'水位偏低');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_water_level
-- ----------------------------
DROP TRIGGER IF EXISTS `water_level_two`;
delimiter ;;
CREATE TRIGGER `water_level_two` AFTER INSERT ON `msg_water_level` FOR EACH ROW begin
        if NEW.value > 320.0 and NEW.value < 325.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('water_level_two',CURRENT_TIMESTAMP(),1,'水位偏高');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_water_level
-- ----------------------------
DROP TRIGGER IF EXISTS `water_level_three`;
delimiter ;;
CREATE TRIGGER `water_level_three` AFTER INSERT ON `msg_water_level` FOR EACH ROW begin
        if NEW.value > 325.0 and NEW.value < 330.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('water_level_three',CURRENT_TIMESTAMP(),4,'数位过高');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_windspeed_one`;
delimiter ;;
CREATE TRIGGER `weather_windspeed_one` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.wind_speed > 10.0 and NEW.wind_speed < 20.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_windspeed_one',CURRENT_TIMESTAMP(),3,'大风蓝色预警');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_windspeed_three`;
delimiter ;;
CREATE TRIGGER `weather_windspeed_three` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.wind_speed > 25.0 and NEW.wind_speed < 30.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_windspeed_three',CURRENT_TIMESTAMP(),5,'大风红色预警，不要出门');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_windspeed_two`;
delimiter ;;
CREATE TRIGGER `weather_windspeed_two` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.wind_speed > 10.0 and NEW.wind_speed < 20.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_windspeed_two',CURRENT_TIMESTAMP(),4,'大风橙色预警');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_temperature_one`;
delimiter ;;
CREATE TRIGGER `weather_temperature_one` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.temperature > 38.0 and NEW.temperature < 40.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_temperature_one',CURRENT_TIMESTAMP(),1,'温度偏高');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_temperature_two`;
delimiter ;;
CREATE TRIGGER `weather_temperature_two` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.temperature > 42.0 and NEW.temperature < 45.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_temperature_two',CURRENT_TIMESTAMP(),3,'温度过高');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_general
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_humidity_one`;
delimiter ;;
CREATE TRIGGER `weather_humidity_one` AFTER INSERT ON `msg_weather_general` FOR EACH ROW begin
        if NEW.humidity > 35.0 and NEW.humidity < 40.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_humidity_one',CURRENT_TIMESTAMP(),2,'空气湿度较大');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_rainfall
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_rainfall_one`;
delimiter ;;
CREATE TRIGGER `weather_rainfall_one` AFTER INSERT ON `msg_weather_rainfall` FOR EACH ROW begin
        if NEW.value > 10.0 and NEW.value < 15.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_rainfall_one',CURRENT_TIMESTAMP(),3,'大雨蓝色预警');
        end if;
        end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table msg_weather_visibility
-- ----------------------------
DROP TRIGGER IF EXISTS `weather_visibility_one`;
delimiter ;;
CREATE TRIGGER `weather_visibility_one` AFTER INSERT ON `msg_weather_visibility` FOR EACH ROW begin
        if NEW.value > 200.0 and NEW.value < 500.0 then
         insert into msg_event (trigger_name,create_time,grade,event_desc) values ('weather_visibility_one',CURRENT_TIMESTAMP(),3,'可见度较低，出门注意安全');
        end if;
        end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;

